server {
  listen 80;
  server_name example.com;
  access_log /var/log/nginx/node.access.log main;
  root /yourroot/grabejs/public;

  # Compression
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length  1100;
  gzip_buffers 16 8k;
  #gzip_types application/x-javascript application/xml application/xml+rss text/javascript;

  # Some version of IE 6 don't handle compression well on some mime-types, 
  # so just disable for them
  gzip_disable "MSIE [1-6].(?!.*SV1)";
  # Set a vary header so downstream proxies don't send cached gzipped 
  # content to IE6
  gzip_vary on;

  location ~* ^/(shot|html)/(.*)\.(jpg|png|gif|css|js)$ {
    try_files $uri =404;
  }
  location ~* ^/shot/https?:/(.*)$ {
    try_files /shot/$1?$args.jpg @args;
  }
  location @args{
    try_files /shot/$1.jpg @cache;
  }
  location ~* ^/html/https?:/(.*)$ {
    try_files /html/$1 /html/$1.html @cache;
  }
  location /shot {
    try_files $request_uri /$request_uri $request_uri.jpg @cache;
  }
  location /html {
    try_files $request_uri /$request_uri $request_uri.html @cache;
  }

  location @cache {
    if ( $request_method !~ GET ) {
      return 405;
    }
    if ( $args ~ nocache=1 ){
      return 405;
    }
    error_page 405 = @backend;

    add_header Cache-Control no-cache;
    add_header X-Header "static";
    try_files $uri /cache$uri @backend;
  }
  location @backend {
    proxy_pass http://127.0.0.1:11111;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
  }
}

